# Stolovaya-1.0

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stolovaya-1.0.csproj  Stolovaya-1.0.sln
res/admin/: mainAdminPanel.xaml  mainAdminPanel.xaml.cs
res/admin/panels/: dailyMenu.xaml  dailyMenu.xaml.cs  dailyMenuAdd.xaml  dailyMenuAdd.xaml.cs  dbControlPanel.xaml  dbControlPanel.xaml.cs  dbManipulating.xaml  dbManipulating.xaml.cs  decommissionDialogWindow.xaml  decommissionDialogWindow.xaml.cs  decommissionedProducts.xaml  decommissionedProducts.xaml.cs  dishManipulate.xaml  dishManipulate.xaml.cs  dishes.xaml  dishes.xaml.cs  makeReport.xaml  makeReport.xaml.cs  orders.xaml  orders.xaml.cs  ordersManipulate.xaml  ordersManipulate.xaml.cs  personal.xaml  personal.xaml.cs  personalManipulating.xaml  personalManipulating.xaml.cs  products.xaml  products.xaml.cs  productsManipulating.xaml  productsManipulating.xaml.cs  reports.xaml  reports.xaml.cs  typeProducts.xaml  typeProducts.xaml.cs  typeProductsManipulate.xaml  typeProductsManipulate.xaml.cs
res/libs/: AlignableWrapPanel.cs  ByteImage.cs  asyncs.cs  dbc.cs  loadingFrame.xaml  loadingFrame.xaml.cs  structs.cs
res/worker/: mainWorkerPage.xaml  mainWorkerPage.xaml.cs
